<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;

        }

        button {
            /* background: #fbca1f; */
            font-family: inherit;
            padding: 0.6em 1.3em;
            font-weight: 900;
            font-size: 18px;
            border: 3px solid black;
            border-radius: 0.4em;
            box-shadow: 0.1em 0.1em;
            cursor: pointer;
        }

        button:hover {
            transform: translate(-0.05em, -0.05em);
            box-shadow: 0.15em 0.15em;
        }

        button:active {
            transform: translate(0.05em, 0.05em);
            box-shadow: 0.05em 0.05em;
        }

        .btn-red {
            background-color: lightpink;
        }

        .btn-blue {
            background-color: lightblue;
        }

        .btn-green {
            background-color: lightgreen;
        }

        .box{
            width: 80%;
            height: 70vh;
            background-color: lightblue;
            border: 5px solid black;
        }
    </style>

</head>

<body>
    <div class="container">
        <button class="btn-red" type="button">紅色</button>
        <button class="btn-blue" type="button">藍色</button>
        <button class="btn-green" type="button">綠色</button>
    </div>

    <hr>

    <div class="container">
        <div class="box">

        </div>
    </div>



    <!-- 載入jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(document).ready(function () {


        });
    </script>
</body>

</html>