<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td {
            border: 1px solid black;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
           
        }

        td {
            width: 50%;
            /* background-color: lightpink; */
        }

        h1 {
            text-align: center;
        }

        h4 {
            color: red;
        }

        p {
            text-align: left;
            vertical-align: center;
            /* background-color: #ccc; */
            height: 150px;
        }

        #box11{
            color: lightblue;
        }
        #box12{
            color: lightpink;
        }

        #box21{
            color: blue;
        }
        #box22{
            color: pink;
        }

        .box{
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <h1>SWOT 分析</h1>

    <table>
        <tr>
            <td>
                <div id="box11" class="box">
                    <h4>
                        S（Strengths）優勢
                    </h4>
                    <p>
                        技術專業能力強：熟悉 HTML、CSS、JavaScript 及各種前後端框架（如 React、Vue、Node.js）。<br>
                        解決問題能力佳：能獨立除錯與優化網站效能。<br>
                        創新與設計敏感度：結合美感與功能的前端開發能力。
                        遠端工作與自由職業機會多：擁有高度彈性與全球職場選擇。<br>
                    </p>

                </div>
            </td>
            <td>
                <div id="box12" class="box">
                    <h4>
                        W（Weaknesses）劣勢
                    </h4>
                    <p>
                        技術更新快速：需持續學習新工具與語言，否則容易被淘汰。<br>
                        工作壓力大：專案時程緊湊、客戶需求多變。<br>
                        前後端通才壓力：小團隊常要求前後端全能，工作量大。<br>
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="box21" class="box">
                    <h4>
                        O（Opportunities）機會
                    </h4>
                    <p>
                        網站與App需求持續增長：各行各業都需要數位轉型。<br>
                        AI與Web3新技術整合機會：探索更高技術價值的開發方向。<br>
                        自由職業與國際外包市場擴大：不受地域限制的合作可能。<br>
                    </p>

                </div>
            </td>
            <td>
                <div id="box22" class="box">
                    <h4>
                        T（Threats）威脅
                    </h4>
                    <p>
                        自動化與AI工具替代基礎開發工作：如Wix、Webflow等平台。<br>
                        競爭激烈：全球化讓低價競爭者變多。<br>
                        資安問題日益嚴重：需要額外投入資源處理安全性。<br>
                    </p>

                </div>
            </td>
        </tr>
    </table>


</body>

</html>