<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            color: red;
        }

        table,
        tr,
        td {
            border: 1px solid black;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }

        td {
            height: 50px;
        }

        /* id # */
        /* , 放很多個選擇 */
        #btn1,
        #btn2,
        #btn3 {
            color: red;
            background-color: lightgreen;
        }

        .btn {
            background-color: lightblue;
        }

        /* #btn2 {
            color: lightblue;
        }
        #btn3 {
            color: lightblue;
        } */
    </style>
</head>

<body>

    <h3>Lorem ipsum dolor sit amet.</h3>
    <table>
        <tr>
            <td id="btn1" class="btn">1</td>
            <td id="btn2" class="btn">2</td>
            <td id="btn3" class="btn">3</td>
        </tr>
        <tr>
            <td id="btn4" class="btn">4</td>
            <td id="btn5" class="btn">5</td>
            <td id="btn6" class="btn">6</td>
        </tr>
        <tr>
            <td id="btn7" class="btn">7</td>
            <td id="btn8" class="btn">8</td>
            <td id="btn9" class="btn">9</td>
        </tr>
    </table>

</body>

</html>