<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        tr,
        td {
            border: 1px solid black;
        }

        table {
            width: 80%;
            text-align: center;
            margin: auto;
            border-collapse: collapse;
        }

        .money {
            color: red;
        }

        .money::before {
            content: '$ ';
        }

        .money::after {
            content: ' 元';
        }

        .money:hover {
            /* font-size: 30px; */
        }

        tr:hover {
            background-color: lightgray;
        }
        td:hover{
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>
                <div class='name'>
                    產品
                </div>
            </th>
            <th>價格</th>
        </tr>
        <tr>
            <td>咖啡</td>
            <td class="money">100</td>
        </tr>
        <tr>
            <td>咖啡</td>
            <td class="money">100</td>
        </tr>
        <tr>
            <td>咖啡</td>
            <td class="money">100</td>
        </tr>
        <tr>
            <td>咖啡</td>
            <td class="money">100</td>
        </tr>
        <tr>
            <td>咖啡</td>
            <td class="money">100</td>
        </tr>
    </table>
</body>

</html>