<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        .header-box {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* background-color: lightblue; */
            /* height: 100%; */
            /* padding-top: 20px;
            text-align: center; */
            text-align: center;
        }
       
        a>img{
            width: 95%;
        }

        marquee {
            font-family: '標楷體';
            font-size: 24px;
            color: #0000FF;
            /* background-color: lightblue;
            width: 50%;
            height: 50%; */
        }
    </style>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="header-box">
            <a href="./index.html">
                <img src="./images/logo.png" alt="國立科技高中校園社團介紹網" srcset="">
            </a>
        </div>
    </header>
    <!-- container -->
    <div class="container">
        <!-- container-left -->
        <div class="container-left">
            <!-- cl-top -->
            <div class="cl-top">
                cl-top
            </div>
            <!-- cl-bottom -->
            <div class="cl-bottom">
                col-bottom
            </div>

        </div>
        <!-- container-right -->
        <div class="container-right">
            <!-- cr-top -->
            <div class="cr-top">
                <marquee behavior="" direction="">
                    歡迎光臨校園社團介紹網，參觀後請支持社團活
                    動並熱烈參與
                </marquee>
            </div>
            <!-- cr-bottom -->
            <!-- main -->
            <div class="cr-bottom">
                <iframe src="./main.html" frameborder="0">

                </iframe>
            </div>

        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        footer
    </footer>
</body>

</html>

!