<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box; 
        }

        .box {
            /* display: inline-block; */
            /* display: inline; */
            /* display: block; */
            width: 100px;
            height: 50px;
            padding-top: 10px;
            background-color: lightblue;
            margin: 30px;
            text-align: center;
            display: inline-block;
            border-radius: 20px;
            transition: scale 0.5s;
        }
        .box:hover{
            scale: 1.2;
        }
    </style>
</head>

<body>
    <!-- 換行 -->
    <!-- 寬高 -->

    <!-- display -->
    <!-- block 換行 寬高-->
    <!-- 常見 div h1-h6 p ul li  -->
    <div class="box">
        回首頁
    </div>
    <div class="box">
        公司介紹
    </div>
    <div class="box">
        產品介紹
    </div>
    <div class="box">
        聯絡資訊
    </div>

</body>

</html>